ENVIRON=mainnet

CHAIN_ID='secret-4'
CHAIN_NAME='Secret Network'

SIENNA_CONTRACT=secret1rgm2m5t530tdzyd99775n6vzumxa5luxcllml4

RPT_CONTRACT=secret107j8czcysrkvxsllvhqj4mhmcegt9hx2ra3x42
MGMT_CONTRACT=secret1kn6kvc97nvu69dqten0w9p9e95dw6d6luv3dfx

#SECRET_LCD=https://bridge-api-manager.azure-api.net/
# SECRET_LCD=https://bridgeapi.azure-api.net
# SECRET_RPC=https://bridgeapi.azure-api.net/rpc

SECRET_LCD=https://bridge-api-manager.azure-api.net/
SECRET_RPC=https://bridgeapi.azure-api.net/rpc

SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/secret-4

# SECRET_LCD=https://bridgeapi.azure-api.net/proxy
# SECRET_RPC=https://bridgeapi.azure-api.net/proxy-rpc

SIENNA_BACKEND_URL=https://ethereumbridgebackend.azurewebsites.net
SIENNA_VEST_URL=https://bridgeapi.azure-api.net/sienna-secretswap-tasks/vest
#https://sienna-secretswap-tasks.azurewebsites.net/api/vest
