ENVIRON=development

CHAIN_ID=pulsar-2
CHAIN_NAME=pulsar-2

SIENNA_CONTRACT=secret12vy64457jysxf3x4hwr64425ztlauq98zchpgt

RPT_CONTRACT=secret1ke47e03jjz7fhw3f0a2rlg7p53vh3nx28srgq5
MGMT_CONTRACT=secret1etkjku0revyvqfcxm2at75vwt93jj877a2xjav

SECRET_RPC=https://rpc.pulsar.griptapejs.com/
SECRET_LCD=http://testnet.securesecrets.org:1317/

SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/pulsar-2

SIENNA_BACKEND_URL=https://ethereumbridgebackenddevelopment.azurewebsites.net
SIENNA_VEST_URL=https://sienna-secretswap-tasks-dev.azurewebsites.net/api/vest
